!-- Conexion Oracle --
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xepdb1?createDataBaseIfNotExist=true
spring.datasource.username=sys as SYSDBA
spring.datasource.password=rootroot
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql = true
